# Ingreedy Environment Variables
# Rename this file to .env and fill in your values

# Spoonacular API key
# Get one at https://spoonacular.com/food-api
SPOONACULAR_API_KEY=1902152eaab04a0694ea0b96533febc7

# Application settings
# PORT=8000 
# DEBUG=False 